[xf_remote]
command_executor = http://127.0.0.1:4723/wd/hub
desired_capabilities = {
        "automationName": "UiAutomator2",
        # 设备操作系统
        "platformName": "Android",
        # 系统的版本
        "platformVersion": "7.1.2",
        # 设备名称(随意填写)
        "deviceName": "HuaWeiP30",
        # 应用程序的包名
        "appPackage": "com.foundersc.app.xf",
        # 应用程序的启动页面
        "appActivity": "com.hundsun.winner.application.hsactivity.splash.SplashActivity",
        "noReset": True
    }
[lemon_remote]
command_executor = http://127.0.0.1:4723/wd/hub
desired_capabilities = {
        "automationName": "UiAutomator2",
        # 设备操作系统
        "platformName": "Android",
        # 系统的版本
        "platformVersion": "7.1.2",
        # 设备名称(随意填写)
        "deviceName": "HuaWeiP30",
        # 应用程序的包名
        "appPackage": "com.lemon.lemonban",
        # 应用程序的启动页面
        "appActivity": "'com.lemon.lemonban.activity.WelcomeActivity",
        "noReset": True
    }
[xf_login_data]
moblie_phone = 18208089991
verification_code = 888888
account = 24000006
password = 123123


